{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "TEMPLATE_BUILD_TESTS": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "CMAKE_EXPORT_COMPILE_COMMANDS": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
                },
                "CMAKE_CXX_STANDARD": {
                    "type": "STRING",
                    "value": "20"
                },
                "CMAKE_CUDA_STANDARD": {
                    "type": "STRING",
                    "value": "20"
                },
                "CMAKE_CUDA_SEPARABLE_COMPILATION": {
                    "type": "BOOL",
                    "value": "ON"
                }
            }
        }
    ]
}
